# Configuración de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/products
quarkus.hibernate-orm.database.generation=update

# Configuración de Redis
quarkus.redis.hosts=redis://localhost:6379

# Configuración de Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.products.connector=smallrye-kafka
mp.messaging.outgoing.products.topic=products
mp.messaging.outgoing.products.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuración del puerto de la aplicación
quarkus.http.port=8080
