# Configuraci贸n de Redis
quarkus.redis.hosts=redis://localhost:6379

# Configuraci贸n de Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.products.connector=smallrye-kafka
mp.messaging.incoming.products.topic=products
mp.messaging.incoming.products.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.products.auto.offset.reset=earliest
mp.messaging.incoming.products.group.id=product-consumer-group

# Configuraci贸n del puerto de la aplicaci贸n
quarkus.http.port=8081
